//
//  PrefixHeader.pch
//  location
//
//  Created by yutaozhao on 26/9/18.
//  Copyright © 2018年 yutaozhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ViewController.h"
#import <CoreLocation/CoreLocation.h>
#define  kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
